# Generated by Django 4.0.3 on 2022-06-19 03:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_customer_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesperson',
            name='employee_num',
            field=models.PositiveSmallIntegerField(unique=True),
        ),
    ]
