# Generated by Django 4.0.3 on 2022-06-21 19:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_alter_salesperson_employee_num'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='sold',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='automobilevo',
            name='vin',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='autosale',
            name='automobile',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='autosales', to='sales_rest.automobilevo'),
        ),
        migrations.AlterField(
            model_name='autosale',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='autosales', to='sales_rest.customer'),
        ),
        migrations.AlterField(
            model_name='autosale',
            name='sales_rep',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='autosales', to='sales_rest.salesperson'),
        ),
    ]
