# Generated by Django 4.0.3 on 2022-06-18 16:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_inventoryvo_import_href'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serviceappointment',
            name='vehicle',
        ),
    ]
