# Generated by Django 4.0.3 on 2022-06-18 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_remove_serviceappointment_vehicle'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceappointment',
            name='vin',
            field=models.CharField(default=11111111111111111, max_length=17, unique=True),
            preserve_default=False,
        ),
    ]
