# Generated by Django 4.0.3 on 2022-06-18 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_serviceappointment_vin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technician',
            name='employee_num',
            field=models.IntegerField(max_length=4, unique=True),
        ),
    ]
