# Generated by Django 4.0.3 on 2022-06-24 17:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0008_alter_technician_employee_num'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inventoryvo',
            name='import_href',
        ),
    ]
