# Generated by Django 4.0.3 on 2022-06-30 23:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0006_addon'),
    ]

    operations = [
        migrations.AddField(
            model_name='addon',
            name='name',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
